/* ========== Google Fonts =========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ========== CSS Variables =========== */
:root {
  --primary-color: #f94a3d;
  --yellow-color: #ffcf03;
  --black-color: #212244;
  --default-color: #69697b;
  --deep-yellow: #ff9401;
  --yellow-color-1: #ffe507;
  --red-color-1: #e83b2e;
  --red-color-2: #ee3e32;
  --light-red-color: #fdecec;
  --grey-color: #eaeaea;
  --grey-color-1: #f8f8f8;
  --white-color: #fff;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--default-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1500px) {
  .container {
    max-width: 135rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

.bx-search,
.bx-user-circle {
  cursor: pointer;
}

.user-icon {
  display: none;
}

/* ========== Header =========== */
.header {
  min-height: 100vh;
  background: linear-gradient(
    45deg,
    rgba(#f94a3d, 10%) 60%,
    rgba(#ffe507, 10%)
  );
}

.navbar {
  padding: 2rem 0;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Đảm bảo thanh navbar luôn ở trên cùng */
  background-color: white; /* Màu nền của navbar */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Tạo bóng mờ cho navbar */

  .row {
    justify-content: space-between;
  }

  .logo {
    justify-content: center;
  }

  .nav-list a {
    display: inline-block;
    padding: 1rem 0.5rem 1rem;

    &:not(:last-child) {
      margin-right: 0.5rem;
    }
  }

  .col form {
    background-color: var(--white-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(#69697b, 10%);
    padding: 0.5rem 0;
    margin-right: 1.5rem;
    width: 25rem;
    position: relative;

    input {
      text-indent: 1rem;
      font-size: 1.4rem;
      width: 100%;

      &::placeholder {
        color: var(--default-color);
      }
    }

    button {
      justify-content: center;
      padding: 0.5rem;
      background-color: transparent;
      border-left: 1px solid rgba(#69697b, 10%);
      font-size: 1.7rem;
      color: var(--default-color);
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
    }
  }

  .cart-icon {
    justify-content: center;
    color: var(--default-color);
    font-size: 2rem;
    margin-right: 1.5rem;
    position: relative;

    span {
      position: absolute;
      top: -1.3rem;
      right: -1rem;
      padding: 0.1rem 0.5rem;
      color: var(--white-color);
      background-color: var(--primary-color);
      border-radius: 50%;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.7rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit;
}

.navbar .btn {
  margin-left: 1rem;
  cursor: pointer;
}

.hamburger {
  font-size: 2.5rem;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  color: var(--white-color);
  padding: 0.5rem 0.7rem;
  justify-content: center;
  cursor: pointer;
  display: none;
}


/*  */

.nav-list a:hover, 
.nav-list a.active {
  background-color: var(--primary-color);
  border-radius: 15px;
  color: white;
}

.nav-list .close {
  display: none;
}


/* test input vòng lặp */
.search-wrapper {
  position: relative;
}

#searchInput {
  padding-right: 40px; /* Để tạo chỗ cho nút tìm kiếm */
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 10px;
  border: none;
  background: none;
  cursor: pointer;
}





@media (max-width: 1300px) {
    .navbar .col form {
    width: 25rem;
    position: relative;
  }
  /* .navbar .col form input::placeholder {
    color: transparent;
  } */
}

@media (max-width: 1100px) {
  .navbar .col form {
  width: 16rem;
  position: relative;
}
/* .navbar .col form input::placeholder {
  color: transparent;
} */
}

@media (max-width: 1000px) {
  .navbar .col form {
    display: none;
  }
}

/* @media (max-width: 820px) {
  .navbar .col {
    display: none;
  }
  
} */

@media (max-width: 800px) {
  .navbar .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--white-color);
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;
    transition: left 300ms linear;
  }

  .hamburger {
    display: flex;
  }

  .nav-list a {
    text-transform: uppercase;
    font-weight: 600;
  }

  .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }

  .nav-list .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center;
  }

  .nav-list.show {
    left: 0;
  }

  .navbar .logo img {
    width: 15rem;
  }

  .user-icon {
    display: flex;
    margin-right: 1.5rem;
    color: var(--primary-color);
    font-size: 3rem;
    position: absolute;
    top: 2.2rem;
    right: 6rem;
  }

  .cart-icon {
    display: none;
  }

  .navbar .col .btn {
    display: none;
  }

  .navbar .col form {
    display: none;
  }
}

/* ========== Home =========== */
.header .home {
  height: calc(100vh - 8.5rem);
  background-color:#f4f6f8 ;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;

    .faster {
      width: 22rem;
      background-color: #fdd1d1;
      color: var(--primary-color);
      font-size: 1.8rem;
      padding: 0.8rem 1rem;
      border-radius: 5rem;
      position: relative;
      margin-bottom: 1.5rem;

      .image {
        position: absolute;
        top: 50%;
        right: -0.1rem;
        transform: translateY(-50%);
        background-color: var(--white-color);
        border-radius: 50%;
        width: 4.5rem;
        height: 4.5rem;
        justify-content: center;

        img {
          height: 3rem;
        }
      }
    }

    h1 {
      font-size: 5rem;
      margin-bottom: 3rem;

      span {
        color: var(--primary-color);
      }
    }

    p {
      margin-bottom: 3rem;
      width: 80%;
    }

    .btn {
      padding: 1.2rem 2.5rem;
    }
  }
}

@media (max-width: 1300px) {
  .header .home .row {
    h1 {
      font-size: 4.5rem;
      margin-bottom: 2rem;
    }

    .faster {
      width: 20rem;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;

      .image {
        width: 4rem;
        height: 4rem;
      }
    }
  }
}

@media (max-width: 996px) {
  .header .home .row {
    .col img {
      width: 40rem;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    .btn {
      padding: 0.7rem 1.5rem;
    }
  }
}

@media (max-width: 800px) {
  .header .home {
    height: calc(100vh + 12rem);
    padding-top: 4rem;

    .row {
      grid-template-columns: 1fr;

      h1 {
        font-size: 3rem;
        br {
          display: none;
        }
      }

      p {
        width: 100%;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .btn {
        font-size: 1.5rem;
      }

      .col:last-child {
        text-align: center;
      }
    }
  }
}

/* ========== SignIn Form =========== */
.header .wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;

  &.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }

  form {
    background-color: var(--white-color);
    border: 1px solid var(--grey-color);
    max-width: 50rem;
    width: 100%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    margin: 2rem;

    h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      padding-top: 2rem;
    }

    .control {
      margin-bottom: 2rem;
    }

    label {
      display: block;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    input {
      font-family: "Poppins", sans-serif;
      font-size: 1.8rem;
      display: block;
      border: 1px solid var(--grey-color);
      padding: 1.3rem 0;
      text-indent: 1rem;
      border-radius: 0.5rem;
      width: 100%;
    }

    .checkbox {
      margin-bottom: 2rem;
      input {
        width: auto;
        margin-right: 0.5rem;
        cursor: pointer;
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 1.3rem 0;
      font-size: 1.8rem;
      cursor: pointer;
    }

    .links {
      margin-top: 2rem;
      span {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.8rem;

        a {
          color: var(--primary-color);

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .close-form {
    position: absolute;
    top: 3rem;
    right: 4rem;
    color: var(--default-color);
    font-size: 4rem;
    cursor: pointer;
  }
}

/* ========== SignUp Form =========== */
.header .modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;

  &.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }

  form {
    background-color: var(--white-color);
    border: 1px solid var(--grey-color);
    max-width: 50rem;
    width: 100%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    margin: 2rem;

    h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      padding-top: 2rem;
    }

    .control {
      margin-bottom: 2rem;
    }

    label {
      display: block;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    input {
      font-family: "Poppins", sans-serif;
      font-size: 1.8rem;
      display: block;
      border: 1px solid var(--grey-color);
      padding: 1.3rem 0;
      text-indent: 1rem;
      border-radius: 0.5rem;
      width: 100%;
    }

    .checkbox {
      margin-bottom: 2rem;
      input {
        width: auto;
        margin-right: 0.5rem;
        cursor: pointer;
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 1.3rem 0;
      font-size: 1.8rem;
      cursor: pointer;
    }

    .links {
      margin-top: 2rem;
      span {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.8rem;

        a {
          color: var(--primary-color);

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .close-form-modal {
    position: absolute;
    top: 3rem;
    right: 4rem;
    color: var(--default-color);
    font-size: 4rem;
    cursor: pointer;
  }
}  

/* final sign-up */
#confirm-password-error {
color: red;
padding-top: 10px;
}

.success-modal-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8); 
display: flex;
justify-content: center;
align-items: center;
display: none; 
z-index: 10000; 
}


.success-modal-content {
background-color: #fff;
padding: 30px 40px; 
border-radius: 10px; 
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
max-width: 400px;
width: 100%;
}

.success-modal-content p {
font-size: 18px;
margin-bottom: 20px; 
color: #333; 
}

.success-modal-content button {
background-color: var(--primary-color); 
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s; 
}

.success-modal-content button:hover {
background-color: var(--red-color-1); 
}

/* ========== Services =========== */
.services {
  padding: 10rem 0 10rem;

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    align-items: center;

    h2 {
      font-size: 4.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    h3 {
      font-size: 2.5rem;
      margin-top: 1.5rem;
      text-align: left;
    }

    .col img {
      height: 15rem;
    }

    .card {
      padding: 3rem;
      border-radius: 0 0 1rem 1rem;
      background-color: var(--white-color);
      position: relative;
      text-align: center;

      &::before {
        content: "";
        position: absolute;
        top: -1.5%;
        left: -1.5%;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        border-radius: 1rem;
        background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
        z-index: -1;
      }

      &:hover::before {
        background: linear-gradient(to bottom, transparent 50%, #ffcf03);
      }
    }
  }
}

@media (max-width: 567px) {
  .services .row h2 {
    font-size: 3.5rem;
  }
}

/* ========== about =========== */
.about {
  background-color: var(--grey-color-1);
  padding: 10rem 0 10rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;

    .col:first-child img {
      height: 50rem;
    }

    .col {
      h2 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
      }

      p {
        margin-bottom: 4rem;
        width: 80%;
        text-align: justify;
      }

      .d-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        .card {
          padding: 3rem;
          border-radius: 1rem;
          transition: all 300ms ease-in-out;

          h4 {
            font-size: 1.8rem;
            margin: 0.5rem 0 0.5rem;
          }

          span {
            font-size: 1.5rem;
          }

          &:hover {
            background-color: var(--white-color);
            box-shadow: var(--box-shadow);
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .about .row {
    .col {
      h2 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
        width: 100%;
      }

      .d-grid {
        gap: 1rem;

        .card {
          padding: 1rem;

          img {
            height: 5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .about {
    padding: 5rem 0 10rem;

    .row {
      grid-template-columns: 1fr;
      gap: 3rem 0;
    }
  }
}


/* ========== Recipes =========== */
.recipes {
  padding: 10rem 0 10rem;

  h2 {
    text-align: center;
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
  }

  .filters {
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;

    span {
      font-size: 1.8rem;
      font-weight: 500;
      padding: 1rem;
      border-bottom: 2px solid var(--grey-color);
      cursor: pointer;

      &.active {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }
  }

  .products {
    .swiper-wrapper {
      padding: 0 1rem 1rem;
    }

    .card {
      position: relative;
      padding: 1rem 1rem 2rem;
      border-radius: 0 0 1rem 1rem;
      background-color: var(--white-color);
      flex-direction: column;

      &::before {
        content: "";
        position: absolute;
        top: -1%;
        left: -1.5%;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        border-radius: 1rem;
        background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
        z-index: -1;
      }

      &:hover::before {
        background: linear-gradient(to bottom, transparent 50%, #ffcf03);
      }

      .image {
        height: 15rem;
        width: 15rem;
        margin-bottom: 1.5rem;
        img {
          height: 100%;
          object-fit: contain;
        }
      }

      .rating {
        span {
          color: var(--deep-yellow);
          font-size: 2rem;
        }
      }

      h4 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .price {
        font-size: 2rem;
        margin-bottom: 2rem;

        .color {
          color: var(--primary-color);
          font-weight: 600;
          margin-left: 0.5rem;
        }
      }

      .button {
        outline: none;
        border: none;
        padding: 1.2rem 1.7rem;
      }
    }
  }

  .pagination {
    text-align: center;
    margin-top: 3rem;

    .swiper-pagination-bullet {
      background-color: var(--primary-color);
      height: 1rem;
      width: 1rem;
    }

    .swiper-pagination-bullet-active {
      width: 3rem;
      border-radius: 1.5rem;
    }
  }
}

@media (max-width: 800px) {
  .recipes {
    padding: 10rem 0 10rem;

    h2 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
    }
  }
}


/* ========== Testimonials =========== */
.testimonials {
  padding: 10rem 0 10rem;
  background-color: var(--grey-color-1);

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 10rem;
    align-items: flex-start;

    .card {
      border-right: 2px solid #eaeaea;

      &.active {
        border-color: var(--primary-color);

        .d-flex {
          background-color: var(--white-color);
          box-shadow: var(--box-shadow);
        }
      }

      .d-flex {
        border-radius: 1rem;
        width: 85%;
        padding: 1.5rem;
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }

      }

      .image {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 3rem;

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      h4 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      span {
        font-size: 1.5rem;
      }
    }

    .col:last-child {
      position: relative;
      overflow: hidden;
      height: 44rem;

      h2 {
        font-size: 4.5rem;
        margin-bottom: 3rem;

        span {
          color: var(--primary-color);
        }
      }

      .testimonial {
        position: absolute;
        bottom: -80%;
        transform: translateY(-30%);
        transition: 0.5s;

        &.active {
          bottom: 0%;
        }

        .d-flex {
          justify-content: space-between;
          border-bottom: 1px solid var(--grey-color);
          padding-bottom: 1.5rem;
          margin-bottom: 3rem;

          div {
            &:first-child {
              border-left: 2px solid var(--primary-color);
              padding-left: 1rem;

              h4 {
                font-size: 2rem;
              }

              span {
                font-size: 1.5rem;
              }
            }
          }

          .rating {
            span {
              color: var(--deep-yellow);
            }
          }
        }
      }
    }
  }
  #p-tes {
    text-align: justify;
  }
}


@media (max-width: 1200px) {
  .testimonials {
    .row {
      gap: 5rem 0;

      .col:last-child {
        h2 {
          font-size: 3.5rem;
        }

        .testimonial {
          bottom: -90%;
          transform: translateY(-10%);
        }
      }

      .card {
        border: none;
      }
    }
  }
}

@media (max-width: 996px) {
  .testimonials {
    .row {
      .col:last-child {
        .testimonial {
          transform: translateY(0%);
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .testimonials {
    .row {
      grid-template-columns: 1fr;

      .card {
        .d-flex {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .testimonials {
    .row {
      .col:last-child {
        h2 {
          font-size: 2.5rem;
        }
      }
    }
  }
}


/* ========== App =========== */
.app {
  padding: 10rem 0 20rem;
}

.app .row {
  background-color: var(--primary-color);
  border-radius: 2rem;
  position: relative;

  .col:first-child {
    margin-left: 5rem;
    .circle {
      border-radius: 50%;
      height: 57rem;
      width: 57rem;
      border: 7rem solid var(--red-color-1);
      position: relative;

      .inner-circle {
        border-radius: 50%;
        height: 43rem;
        width: 43rem;
        border: 7rem solid var(--red-color-2);
      }

      img {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40rem;
      }
    }
  }

  .col:last-child {
    position: absolute;
    top: 50%;
    right: 10rem;
    transform: translateY(-50%);
    width: 40%;

    h2 {
      color: var(--white-color);
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      text-align: justify;
    }

    p {
      color: var(--white-color);
      margin-bottom: 2rem;
      text-align: justify;
    }

    .d-flex {
      img:first-child {
        margin-right: 2rem;
      }
    }
  }
}

@media (max-width: 1300px) {
  .app {
    .row {
      .col:first-child {
        margin-left: 0;
      }

      .col:last-child {
        h2 {
          font-size: 3.5rem;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .app {
    background-color: var(--primary-color);
    padding: 10rem 0 10rem;
    height: 40rem;

    .row {
      height: 100%;
      .col:first-child {
        display: none;
      }

      .col:last-child {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        h2 {
          font-size: 3rem;
        }

        img {
          height: 4rem;
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .app .row .col:last-child h2 {
    font-size: 2.5rem;
  }
}


/* ========== Footer =========== */
.footer {
  background: linear-gradient(
    145deg,
    rgba(#f94a3d, 10%) 60%,
    rgba(#ffe507, 10%)
  );
  padding: 10rem 3rem 10rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .col:first-child {
    .logo {
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 3rem;
      width: 70%;
      text-align: justify;
    }

    .icons {
      margin-bottom: 2rem;
    }

    .icon {
      color: var(--white-color);
      justify-content: center;
      height: 3rem;
      width: 3rem;
      border-radius: 0.5rem;
      background-color: #252525;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .col:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      display: flex;
      flex-direction: column;

      a {
        font-size: 1.5rem;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }

    h4 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
  }
}

.footer-bottom {
  background-color: var(--primary-color);
  padding: 1.5rem 0;

  .row {
    justify-content: space-between;
    p {
      color: var(--white-color);
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 20rem 0 10rem;

    .col:first-child {
      display: none;
    }

    .row {
      display: block;
    }
  }
}

@media (max-width: 567px) {
  .footer .col:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }
}

/* contact */
.contact-section {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f4f6f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.contact-section h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
}

.contact-section p {
  margin-bottom: 20px;
  color: #555;
}

.contact-section a {
  color: #6dbd6d;
  text-decoration: none;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container iframe {
  border-radius: 10px;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.fr-contact { 
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.ip-contact {
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.btn-contact { 
  padding: 10px;
  background-color:var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-contact:hover { 
  background-color: var(--red-color-1);
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-box {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.info-box h3 {
  margin-bottom: 5px;
  color: #333;
  text-align: left;
}

.info-box p {
  color: #666;
  text-align: left;
}

@media (max-width: 768px) {
  .form-container {
      flex-direction: column;
  }
 
  .fr-contact {
      margin-right: 0;
      margin-bottom: 20px;
  }
}

/* animation */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-fade {
  animation-name: slideIn, fadeIn;
  animation-duration: 2s, 4s; /* tương ứng với mỗi animation */
}

/* img animation */
@keyframes swing {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.swing {
  display: inline-block;
  animation: swing 5s infinite;
}
/* animation cuộn */
@keyframes fadeInUp {
  0% {
      opacity: 1;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 3s;
  animation-fill-mode: both;
}

/* add cart */
.header .add-cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
}

.header .add-cart.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.header .add-cart form {
  background-color: var(--white-color);
  border: 1px solid var(--grey-color);
  max-width: 50rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .add-cart h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.header .add-cart .empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.header .add-cart .empty-cart i.bxs-cart {
  font-size: 10rem;
  margin-bottom: 1rem;
  color: var(--grey-color);
}

.header .add-cart #cart-items {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 1rem 0;
  display: none;
}

.header .add-cart #cart-items li {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.header .add-cart #total-price {
  font-weight: bold;
  margin-top: 1rem;
  text-align: right;
  width: 100%;
}

.header .cart-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-top: 1px solid #ccc;
  margin-top: 1rem;
}

.header .cart-footer button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.header .cart-footer button:hover {
  background-color: var(--primary-color);
}

.header .close-form-cart {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--default-color);
  font-size: 2rem;
  cursor: pointer;
}

.header .close-form-cart i {
  font-size: 4rem;
}

